In [10]:
import pandas as pd
import numpy as np

In [11]:
df = pd.read_fwf("data-01")

In [12]:
df

      Date\tTime\tCategory\tTarget
0    27-03-1988\t08:00:00\t58\t134
1     27-03-1988\t08:00:00\t34\t20
2    27-03-1988\t12:00:00\t60\t158
3    27-03-1988\t18:00:00\t62\t258
4    28-03-1988\t08:00:00\t58\t115
..                             ...
395  27-07-1988\t08:00:00\t58\t139
396   27-07-1988\t08:00:00\t34\t12
397  27-07-1988\t12:00:00\t60\t107
398  27-07-1988\t18:00:00\t62\t102
399   28-07-1988\t08:00:00\t58\t73

[400 rows x 1 columns]

In [13]:
df[['Date','Time', 'Category', 'Target']] = df['Date\tTime\tCategory\tTarget'].str.split("\t", expand=True)

In [14]:
df

      Date\tTime\tCategory\tTarget        Date      Time Category Target
0    27-03-1988\t08:00:00\t58\t134  27-03-1988  08:00:00       58    134
1     27-03-1988\t08:00:00\t34\t20  27-03-1988  08:00:00       34     20
2    27-03-1988\t12:00:00\t60\t158  27-03-1988  12:00:00       60    158
3    27-03-1988\t18:00:00\t62\t258  27-03-1988  18:00:00       62    258
4    28-03-1988\t08:00:00\t58\t115  28-03-1988  08:00:00       58    115
..                             ...         ...       ...      ...    ...
395  27-07-1988\t08:00:00\t58\t139  27-07-1988  08:00:00       58    139
396   27-07-1988\t08:00:00\t34\t12  27-07-1988  08:00:00       34     12
397  27-07-1988\t12:00:00\t60\t107  27-07-1988  12:00:00       60    107
398  27-07-1988\t18:00:00\t62\t102  27-07-1988  18:00:00       62    102
399   28-07-1988\t08:00:00\t58\t73  28-07-1988  08:00:00       58     73

[400 rows x 5 columns]

In [15]:
df.drop('9:09\t58\t100', axis = 1, inplace=True)

KeyError: "['9:09\\t58\\t100'] not found in axis"

In [ ]:
df.rename({'04-21-1991': 'Date'}, axis=1, inplace=True)

In [ ]:
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')

In [ ]:
df['Time'] = pd.to_datetime(df['Time'], errors='coerce')

In [ ]:
df

            Date                Time Category Target
0     1991-04-21 2023-04-21 09:09:00       33    009
1     1991-04-21 2023-04-21 09:09:00       34    013
2     1991-04-21 2023-04-21 17:08:00       62    119
3     1991-04-21 2023-04-21 17:08:00       33    007
4     1991-04-21 2023-04-21 22:51:00       48    123
...          ...                 ...      ...    ...
29291 1989-05-09 2023-04-21 08:00:00       33    001
29292 1989-05-09 2023-04-21 08:00:00       34    007
29293 1989-05-10 2023-04-21 08:00:00       34    007
29294 1989-05-11 2023-04-21 08:00:00       34    007
29295 1989-05-12 2023-04-21 08:00:00       34    007

[29296 rows x 4 columns]

In [ ]:
df['Time'] = df['Time'].dt.time

In [ ]:
df['Time'].dtype

dtype('O')

In [ ]:
df.sort_values(['Date', 'Time'], ascending=[True, True], inplace=True)

In [ ]:
df

            Date      Time Category Target
28211 1988-03-27  08:00:00       58    134
28212 1988-03-27  08:00:00       34    020
28213 1988-03-27  12:00:00       60    158
28214 1988-03-27  18:00:00       62    258
28215 1988-03-28  08:00:00       58    115
...          ...       ...      ...    ...
7139  1991-09-23  12:15:00       33    005
7140  1991-09-23  17:15:00       62    264
7141  1991-09-23  17:15:00       33    013
7142  1991-09-23  21:10:00       48    256
7143  1991-09-23  21:10:00       33    002

[29296 rows x 4 columns]

In [ ]:
df.to_csv("result.csv", index=False)

In [ ]:
df

            Date      Time Category Target
28211 1988-03-27  08:00:00       58    134
28212 1988-03-27  08:00:00       34    020
28213 1988-03-27  12:00:00       60    158
28214 1988-03-27  18:00:00       62    258
28215 1988-03-28  08:00:00       58    115
...          ...       ...      ...    ...
7139  1991-09-23  12:15:00       33    005
7140  1991-09-23  17:15:00       62    264
7141  1991-09-23  17:15:00       33    013
7142  1991-09-23  21:10:00       48    256
7143  1991-09-23  21:10:00       33    002

[29296 rows x 4 columns]

In [27]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.model_selection import train_test_split
import category_encoders as ce
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score  
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

data=pd.read_fwf('data-29')
# print(data)
data[['Date','Time','Category','Target']] = data['Date\tTime\tCategory\tTarget'].str.split('\t',expand=True)
data.drop(columns=['Date\tTime\tCategory\tTarget'], inplace = True)

# def split_time(time_str):
#     hours_str, minutes_str, seconds_str = time_str.split(':')
#     hours = (hours_str)
#     minutes = (minutes_str)
#     seconds = (seconds_str)
#     return hours, minutes, seconds

# # Apply the function to the Time column of the DataFrame
# data=data.dropna()
# data[['Hours', 'Minutes','Seconds']] = data['Time'].apply(lambda x: pd.Series(split_time(x)))
X=data.iloc[:,:].values
print(X)

[['19-08-1990' '07:18:00' '58' '105']
 ['19-08-1990' '07:39:00' '58' '50']
 ['19-08-1990' '07:42:00' '34' '15']
 ...
 ['24-08-1990' '11:51:00' '71' '0']
 ['24-08-1990' '11:52:00' '33' '5']
 ['24-08-1990' '11:52:00' '33' '5']]